REACT_APP_API_URL=backend api url

API_AUTH_MODE = 'JWT' # ['JWT', 'AWS_IAM']
AWS_TEMP_CREDENTIALS_API_ENDPOINT=/auth/getCredentials

AUTH_CONFIG_URL=url to fetch auth configuration
MENU_CONFIG_URL=url to fetch menu configuration
PAGES_CONFIG_URL=urle to fetch pages configuration
